(a*b)**3
 a**3*b**3
61.6
64.7
62.1
68.4
68.4
a/b
 1/b/a
100.0
100.0
100.0
100.0
100.0
exp(a+b)
 exp(a)*exp(b)
49.3
52.3
55.6
57.7
54.4
log(a**b)
 b*log(a)
0.0
27.9
26.5
26.3
29.3
a-b
 -(b-a)
0.0
0.0
0.0
0.0
0.0
(a*b)**4
 a**4*b**4
74.0
76.3
74.0
73.5
77.2
(a+b)**2
 a**2+2*a*b+b**2
0.0
42.1
43.7
45.1
44.2
(a+b)*(a-b)
 a**2-b**2
0.0
48.4
51.6
47.4
50.0
log(a*b)
 log(a)+log(b)
0.0
26.3
24.7
24.7
25.8
a*b
 exp(log(a)+log(b))
0.0
88.4
85.1
88.6
87.0
1/(1/a+1/b)
 (a*b)/(a+b)
0.0
43.5
47.4
45.1
46.3
a*(sin(b)**2+cos(b)**2)
 a
0.0
23.5
21.4
21.6
22.3
sinh(a+b)
 (exp(a)*exp(b)-exp(-a)*exp(-b))/2
51.6
53.0
53.7
50.9
56.5
tan(a+b)
 sin(a+b)/cos(a+b)
0.0
34.7
33.0
29.1
32.6
sin(a+b)
 sin(a)*cos(b)+sin(b)*cos(a)
0.0
63.5
66.3
59.3
58.1
